# supabase
DATABASE_URL=

APP_PORT=
FIREBASE_CONFIG_TYPE=
FIREBASE_CONFIG_PROJECT_ID=
FIREBASE_CONFIG_PRIVATE_KEY_ID=
FIREBASE_CONFIG_PRIVATE_KEY=
FIREBASE_CONFIG_CLIENT_EMAIL=
FIREBASE_CONFIG_CLIENT_ID=
FIREBASE_CONFIG_AUTH_URI=
FIREBASE_CONFIG_TOKEN_URI=
FIREBASE_CONFIG_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CONFIG_CLIENT_X509_CERT_URL=
FIREBASE_CONFIG_UNIVERSE_DOMAIN=
